APP_URL=http://localhost:3001/api

MYSQL_URL=mysql://localhost:3306/BarberShop?user=root&password=masterkey

MYSQL_URL_HEROKU=mysql://bfe68d7257fcb7:439d12c9@us-cdbr-iron-east-02.cleardb.net/heroku_34c2bf50a15d7cc?reconnect=true